BASE_URL=http://localhost:3000
WS_URL=http://45.84.225.161:3001
ROOM=Gaijin_Frontend_Battle_2024

ADMIN_ROOM=XPLOIT_ADMIN
ADMIN_NAME=xploit
ADMIN_PASSWORD=xploit2012

INTRO_TEXT=Here will be written your task, be careful
