BASE_URL=https://gaijin.ravy.pro
WS_URL=http://45.84.225.161:3001
ROOM=Gaijin_Frontend_Battle_2023

ADMIN_ROOM=XPLOIT_ADMIN
ADMIN_NAME=xploit
ADMIN_PASSWORD=xploit2012

INTRO_TEXT=Here will be written your task, be careful
