BASE_URL=http://localhost:3000
WS_URL=http://localhost:3001
ROOM=NEY_YEAR_2019_FE_BATTLE

ADMIN_ROOM=XPLOIT_ADMIN
ADMIN_NAME=xploit
ADMIN_PASSWORD=xploit2012

INTRO_TEXT=Here will be written your task, be careful
